{
  "expo": {
    "name": "brío",
    "slug": "brio",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "brio",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#131A2E",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#131A2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#F2604C",
          "defaultChannel": "brio"
        }
      ],
      "expo-web-browser"
    ]
  }
}
