{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "vista": {
      "distribution": "internal",
      "channel": "vista",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mtxomlmggfvhbaholmwx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eG9tbG1nZ2Z2aGJhaG9sbXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcwNjAzODQsImV4cCI6MjEwMjYzNjM4NH0.SreVTwLdfNvi9yh6fHZbhnheH17RyWsm4ZvybugH90w",
        "EXPO_PUBLIC_API_URL": "https://brio-functions-68191c.azurewebsites.net"
      }
    },
    "desarrollo": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "desarrollo",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mtxomlmggfvhbaholmwx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eG9tbG1nZ2Z2aGJhaG9sbXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcwNjAzODQsImV4cCI6MjEwMjYzNjM4NH0.SreVTwLdfNvi9yh6fHZbhnheH17RyWsm4ZvybugH90w",
        "EXPO_PUBLIC_API_URL": "https://brio-functions-68191c.azurewebsites.net"
      }
    },
    "produccion": {
      "autoIncrement": true,
      "channel": "produccion",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mtxomlmggfvhbaholmwx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eG9tbG1nZ2Z2aGJhaG9sbXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODcwNjAzODQsImV4cCI6MjEwMjYzNjM4NH0.SreVTwLdfNvi9yh6fHZbhnheH17RyWsm4ZvybugH90w",
        "EXPO_PUBLIC_API_URL": "https://brio-functions-68191c.azurewebsites.net"
      }
    }
  },
  "submit": {
    "produccion": {}
  }
}
